# Pexels_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: MainActivity.kt  PexelsApplication.kt
app/src/main/java/com/example/pexelsapp/data/datasources/bookmarks/local/: AppDatabase.kt  DatabaseModule.kt  SavedPhotosDao.kt
app/src/main/java/com/example/pexelsapp/data/datasources/photos/remote/: AuthInterceptor.kt  NetworkModule.kt  PexelsApi.kt  RemotePhotosSource.kt
app/src/main/java/com/example/pexelsapp/data/mappers/: PhotoDboMapper.kt  PhotoDtoMapper.kt
app/src/main/java/com/example/pexelsapp/data/models/: PhotoDbo.kt  PhotoDto.kt  PhotoSourceDbo.kt  PhotoSourcesDto.kt  PhotographerDbo.kt  PhotosResponseDto.kt
app/src/main/java/com/example/pexelsapp/data/repositories/: BookmarksRepositoryImpl.kt  CategoriesRepositoryImpl.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/data/services/image_downloader/: AndroidImageDownloader.kt
app/src/main/java/com/example/pexelsapp/domain/common/models/: Category.kt  Photo.kt  PhotoSource.kt  Photographer.kt
app/src/main/java/com/example/pexelsapp/domain/common/repositories/: PhotosRepository.kt  PhotosRepositoryError.kt
app/src/main/java/com/example/pexelsapp/domain/features/bookmarks/models/: BookmarksEvent.kt
app/src/main/java/com/example/pexelsapp/domain/features/bookmarks/repositories/: BookmarkRepositoryError.kt  BookmarksRepository.kt  BookmarksRepositoryError.kt
app/src/main/java/com/example/pexelsapp/domain/features/bookmarks/usecases/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksEvents.kt  GetBookmarksUseCase.kt  GetIsBookmarkedStateUseCase.kt
app/src/main/java/com/example/pexelsapp/domain/features/details/usecases/: GetPhotoDetailsUseCase.kt
app/src/main/java/com/example/pexelsapp/domain/features/download_image/: ImageDownloader.kt
app/src/main/java/com/example/pexelsapp/domain/features/download_image/usecases/: DownloadPhotoUseCase.kt
app/src/main/java/com/example/pexelsapp/domain/features/home/models/: Category.kt
app/src/main/java/com/example/pexelsapp/domain/features/home/repositories/: CategoriesRepository.kt  CategoriesRepositoryError.kt
app/src/main/java/com/example/pexelsapp/domain/features/home/usecases/: GetCategoriesUseCase.kt  GetCuratedPhotosUseCase.kt  GetPhotosByCategoryUseCase.kt  GetPhotosByQueryUseCase.kt
app/src/main/java/com/example/pexelsapp/presentation/features/components/: PhotoGrid.kt  ScreenStub.kt
app/src/main/java/com/example/pexelsapp/presentation/features/details_screen/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/features/main_screen/: MainContainer.kt
app/src/main/java/com/example/pexelsapp/presentation/features/main_screen/bookmarks/: BookmarksScreen.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/features/main_screen/home/: HomeScreen.kt  HomeScreenViewModel.kt  PhotoGrid.kt
app/src/main/java/com/example/pexelsapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/pexelsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pexelsapp/utils/models/: Outcome.kt
app/src/main/res/drawable/: bookmark_button_active.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo_placeholder.xml  ic_splashscreen.xml  pexels_app_splashscreen_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
